{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 26,
  "lineage": "dcf41c8c-5639-3d01-9994-f52671757f4b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "123456!",
            "content_base64": null,
            "content_base64sha256": "Bp9X2umAebhCqVbkHQgedkh1kaKtZfp6RQcXwasZdn8=",
            "content_base64sha512": "nV4y4NFNhhtrCMqxEjmQB1T8CwCfcCvDK5NcEKS1VtCfnSpbZYDtZcRB/BKS3jq1w2wvzC0djmjmKB3xjRX7EQ==",
            "content_md5": "b7dfe9134c7a717a3b6eaf37bdc1ef7b",
            "content_sha1": "c8292d7fbfe1c7aff91fe5f1c27391bcdd2ac6a1",
            "content_sha256": "069f57dae98079b842a956e41d081e76487591a2ad65fa7a450717c1ab19767f",
            "content_sha512": "9d5e32e0d14d861b6b08cab11239900754fc0b009f702bc32b935c10a4b556d09f9d2a5b6580ed65c441fc1292de3ab5c36c2fcc2d1d8e68e6281df18d15fb11",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "c8292d7fbfe1c7aff91fe5f1c27391bcdd2ac6a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "def",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "456!",
            "content_base64": null,
            "content_base64sha256": "joee8thJ7p2Ft6KqnJGho8fMJFQbAQxTzc6fzSb3D/I=",
            "content_base64sha512": "oKpfl++3uSz2lwzTIIGuc0LYLq42lHiQ778pVNf3j4KvmDzjxta1ahJCDhkJvgxt55B4UAiyBp+u70HRo4rjvA==",
            "content_md5": "73daf7fcf98c2e6aa46fef0596ddf8c4",
            "content_sha1": "b9fbde4d33ab9c450a7ce303fb4788c9d2db9aed",
            "content_sha256": "8e879ef2d849ee9d85b7a2aa9c91a1a3c7cc24541b010c53cdce9fcd26f70ff2",
            "content_sha512": "a0aa5f97efb7b92cf6970cd32081ae7342d82eae36947890efbf2954d7f78f82af983ce3c6d6b56a12420e1909be0c6de790785008b2069faeef41d1a38ae3bc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./def.txt",
            "id": "b9fbde4d33ab9c450a7ce303fb4788c9d2db9aed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.abc"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "local_file.abc",
      "status": "pass",
      "objects": [
        {
          "object_addr": "local_file.abc",
          "status": "pass"
        }
      ]
    }
  ]
}
